-- ===========================================
-- 1. ÍNDICES (Melhoria de Performance)
-- ===========================================

-- A) Teste Antes (pegar print do Execution Plan)
EXPLAIN ANALYZE SELECT * FROM usuario WHERE nome = 'João Silva';

-- B) Índices adequados ao SEU banco

-- 1. Índice simples no nome do usuário
CREATE INDEX idx_usuario_nome ON usuario(nome);

-- 2. Índice composto para acelerar buscas em notas 
-- (por prova e aluno)
CREATE INDEX idx_nota_busca ON nota(id_avaliacao, id_aluno);

-- 3. Índice único no e-mail (melhora login)
CREATE UNIQUE INDEX idx_usuario_email ON usuario(email);

-- 4. Índice em FK da tabela aluno_turma
CREATE INDEX idx_fk_aluno_turma ON aluno_turma(id_aluno);

-- C) Teste Depois do Índice
EXPLAIN ANALYZE SELECT * FROM usuario WHERE nome = 'João Silva';


-- ===========================================
-- 3. SEGURANÇA (Usuários e Permissões)
-- ===========================================

DROP USER IF EXISTS admin_ead;
DROP USER IF EXISTS professor_user;
DROP USER IF EXISTS auditor_user;

CREATE USER admin_ead WITH PASSWORD 'Admin123';
CREATE USER professor_user WITH PASSWORD 'Prof123';
CREATE USER auditor_user WITH PASSWORD 'Audit123';

----------------------------------------------------
-- ADMIN - acesso total
----------------------------------------------------
GRANT ALL PRIVILEGES ON DATABASE postgres TO admin_ead;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO admin_ead;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO admin_ead;

----------------------------------------------------
-- PROFESSOR - acesso de operação diária
----------------------------------------------------
GRANT CONNECT ON DATABASE postgres TO professor_user;
GRANT USAGE ON SCHEMA public TO professor_user;

-- SELECT em tudo
GRANT SELECT ON ALL TABLES IN SCHEMA public TO professor_user;

-- Pode lançar/editar notas e atividades
GRANT INSERT, UPDATE ON nota TO professor_user;
GRANT INSERT, UPDATE ON aula_gravada TO professor_user;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO professor_user;



----------------------------------------------------
-- AUDITOR - somente leitura
----------------------------------------------------
GRANT CONNECT ON DATABASE postgres TO auditor_user;
GRANT USAGE ON SCHEMA public TO auditor_user;
GRANT SELECT ON ALL TABLES IN SCHEMA public TO auditor_user;

-- Remover visualização de dados sensíveis
REVOKE SELECT ON usuario FROM auditor_user;

----------------------------------------------------
-- TESTE DE PERMISSÃO (rodar como auditor_user)
----------------------------------------------------
DELETE FROM aluno WHERE id_aluno = 60;


-- ===========================================
-- 4. DESEMPENHO E TUNING
-- ===========================================

-- Consulta Lenta 1 — OR
-- Antes:
EXPLAIN ANALYZE
SELECT nome FROM usuario WHERE id_usuario = 60 OR id_usuario = 61;

-- Depois (UNION usa PK → mais rápido)
EXPLAIN ANALYZE
SELECT nome FROM usuario WHERE id_usuario = 60
UNION
SELECT nome FROM usuario WHERE id_usuario = 61;


-- Consulta Lenta 2 — LIKE com % no início
-- Antes:
EXPLAIN ANALYZE 
SELECT * FROM disciplina WHERE nome_disciplina LIKE '%Matemática';

-- Depois:
EXPLAIN ANALYZE
SELECT * FROM disciplina WHERE nome_disciplina LIKE 'Matemática%';
