-- ===========================================
-- 1. ÍNDICES (Melhoria de Performance)
-- ===========================================

-- A) Teste Antes (pegar print do Execution Plan)
EXPLAIN ANALYZE SELECT * FROM usuario WHERE nome = 'João Silva';

-- B) Índices adequados ao SEU banco

-- 1. Índice simples no nome do usuário
CREATE INDEX idx_usuario_nome ON usuario(nome);

-- 2. Índice composto para acelerar buscas em notas 
-- (por prova e aluno)
CREATE INDEX idx_nota_busca ON nota(id_avaliacao, id_aluno);

-- 3. Índice único no e-mail (melhora login)
CREATE UNIQUE INDEX idx_usuario_email ON usuario(email);

-- 4. Índice em FK da tabela aluno_turma
CREATE INDEX idx_fk_aluno_turma ON aluno_turma(id_aluno);

-- C) Teste Depois do Índice
EXPLAIN ANALYZE SELECT * FROM usuario WHERE nome = 'João Silva';



-- ---------------------------------------------------
-- CENÁRIO A: Transação com Sucesso (COMMIT)
-- Objetivo: Inserir uma nota e atualizar status do aluno tudo de uma vez.
-- ---------------------------------------------------
BEGIN;

    -- Passo 1: Inserir uma nova nota para o Aluno 11 (João/Aluno 1) na Avaliação 1
    -- Usamos ID 100 para não conflitar com os dados já existentes (1 a 10)
    INSERT INTO nota (id_nota, id_avaliacao, id_aluno, valor_nota) 
    VALUES (100, 1, 11, 9.5); 

    -- Passo 2: Atualizar algo no cadastro do aluno (simulação)
    UPDATE aluno SET status_aluno = 'ativo' WHERE id_aluno = 11;

-- Confirmar a gravação
COMMIT;

-- [AÇÃO PARA O PRINT]:
-- Rode o select abaixo para provar que a nota 100 foi gravada:
-- SELECT * FROM nota WHERE id_nota = 100;


-- ---------------------------------------------------
-- CENÁRIO B: Transação com Falha (ROLLBACK)
-- Objetivo: Tentar inserir nota para aluno inexistente e desfazer tudo.
-- ---------------------------------------------------
BEGIN;

    -- Passo 1: Tenta alterar o nome da Turma 1 (Operação válida)
    UPDATE turma SET nome_turma = 'TURMA RENOMEADA TESTE' WHERE id_turma = 1;

    -- Passo 2: Tenta inserir nota para aluno ID 9999 (QUE NÃO EXISTE)
    -- Isso vai gerar erro de Foreign Key (Chave Estrangeira)
    INSERT INTO nota (id_nota, id_avaliacao, id_aluno, valor_nota) 
    VALUES (101, 1, 9999, 10.0); 

    -- COMO VAI DAR ERRO NO PASSO 2, VOCÊ DEVE RODAR O COMANDO ABAIXO:
ROLLBACK;

-- [AÇÃO PARA O PRINT]:
-- Rode o select abaixo para provar que o nome da turma VOLTOU ao original ("Turma A"):
-- SELECT * FROM turma WHERE id_turma = 1;
-- ---------------------------------------------------
--  3. Demonstração de Isolamento (LOCK)
-- Objetivo: Mostrar uma janela travando a outra (Simulando conflito de edição).
-- ---------------------------------------------------

-- [JANELA/ABA 1 DO PGADMIN]:
/*
BEGIN;
-- O usuário 1 começa a editar a turma 2
UPDATE turma SET nome_turma = 'Turma Editada pelo User 1' WHERE id_turma = 2;
-- NÃO RODE O COMMIT AINDA! O registro agora está bloqueado (Lock) por você.
*/

-- [JANELA/ABA 2 DO PGADMIN]:
/*
BEGIN;
-- O usuário 2 tenta editar a MESMA turma 2 ao mesmo tempo
UPDATE turma SET nome_turma = 'Turma Editada pelo User 2' WHERE id_turma = 2;
-- RESULTADO: Este comando vai ficar "girando/carregando" infinitamente 
-- até você dar COMMIT ou ROLLBACK na Aba 1.
*/
-- ===========================================
-- 3. SEGURANÇA (Usuários e Permissões)
-- ===========================================

DROP USER IF EXISTS admin_ead;
DROP USER IF EXISTS professor_user;
DROP USER IF EXISTS auditor_user;

CREATE USER admin_ead WITH PASSWORD 'Admin123';
CREATE USER professor_user WITH PASSWORD 'Prof123';
CREATE USER auditor_user WITH PASSWORD 'Audit123';

----------------------------------------------------
-- ADMIN - acesso total
----------------------------------------------------
GRANT ALL PRIVILEGES ON DATABASE postgres TO admin_ead;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO admin_ead;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO admin_ead;

----------------------------------------------------
-- PROFESSOR - acesso de operação diária
----------------------------------------------------
GRANT CONNECT ON DATABASE postgres TO professor_user;
GRANT USAGE ON SCHEMA public TO professor_user;

-- SELECT em tudo
GRANT SELECT ON ALL TABLES IN SCHEMA public TO professor_user;

-- Pode lançar/editar notas e atividades
GRANT INSERT, UPDATE ON nota TO professor_user;
GRANT INSERT, UPDATE ON aula_gravada TO professor_user;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO professor_user;



----------------------------------------------------
-- AUDITOR - somente leitura
----------------------------------------------------
GRANT CONNECT ON DATABASE postgres TO auditor_user;
GRANT USAGE ON SCHEMA public TO auditor_user;
GRANT SELECT ON ALL TABLES IN SCHEMA public TO auditor_user;

-- Remover visualização de dados sensíveis
REVOKE SELECT ON usuario FROM auditor_user;

----------------------------------------------------
-- TESTE DE PERMISSÃO (rodar como auditor_user)
----------------------------------------------------
DELETE FROM aluno WHERE id_aluno = 60;


-- ===========================================
-- 4. DESEMPENHO E TUNING
-- ===========================================

-- Consulta Lenta 1 — OR
-- Antes:
EXPLAIN ANALYZE
SELECT nome FROM usuario WHERE id_usuario = 60 OR id_usuario = 61;

-- Depois (UNION usa PK → mais rápido)
EXPLAIN ANALYZE
SELECT nome FROM usuario WHERE id_usuario = 60
UNION
SELECT nome FROM usuario WHERE id_usuario = 61;


-- Consulta Lenta 2 — LIKE com % no início
-- Antes:
EXPLAIN ANALYZE 
SELECT * FROM disciplina WHERE nome_disciplina LIKE '%Matemática';

-- Depois:
EXPLAIN ANALYZE
SELECT * FROM disciplina WHERE nome_disciplina LIKE 'Matemática%';
