-- ==========================================================
-- 1. POVOANDO USUÁRIOS E SUAS ESPECIALIZAÇÕES
-- ==========================================================

INSERT INTO usuario VALUES
(1,'Responsável 1','11111111111','resp1@example.com','senha1','111111111','responsavel','2024-01-10'),
(2,'Responsável 2','22222222222','resp2@example.com','senha2','111111112','responsavel','2024-01-11'),
(3,'Responsável 3','33333333333','resp3@example.com','senha3','111111113','responsavel','2024-01-12'),
(4,'Responsável 4','44444444444','resp4@example.com','senha4','111111114','responsavel','2024-01-13'),
(5,'Responsável 5','55555555555','resp5@example.com','senha5','111111115','responsavel','2024-01-14'),
(6,'Responsável 6','66666666666','resp6@example.com','senha6','111111116','responsavel','2024-01-15'),
(7,'Responsável 7','77777777777','resp7@example.com','senha7','111111117','responsavel','2024-01-16'),
(8,'Responsável 8','88888888888','resp8@example.com','senha8','111111118','responsavel','2024-01-17'),
(9,'Responsável 9','99999999999','resp9@example.com','senha9','111111119','responsavel','2024-01-18'),
(10,'Responsável 10','10101010101','resp10@example.com','senha10','111111120','responsavel','2024-01-19'),

(11,'Aluno 1','11111111112','aluno1@example.com','senha11','211111111','aluno','2024-02-01'),
(12,'Aluno 2','11111111113','aluno2@example.com','senha12','211111112','aluno','2024-02-02'),
(13,'Aluno 3','11111111114','aluno3@example.com','senha13','211111113','aluno','2024-02-03'),
(14,'Aluno 4','11111111115','aluno4@example.com','senha14','211111114','aluno','2024-02-04'),
(15,'Aluno 5','11111111116','aluno5@example.com','senha15','211111115','aluno','2024-02-05'),
(16,'Aluno 6','11111111117','aluno6@example.com','senha16','211111116','aluno','2024-02-06'),
(17,'Aluno 7','11111111118','aluno7@example.com','senha17','211111117','aluno','2024-02-07'),
(18,'Aluno 8','11111111119','aluno8@example.com','senha18','211111118','aluno','2024-02-08'),
(19,'Aluno 9','11111111120','aluno9@example.com','senha19','211111119','aluno','2024-02-09'),
(20,'Aluno 10','11111111121','aluno10@example.com','senha20','211111120','aluno','2024-02-10'),

(21,'Professor 1','12121212121','prof1@example.com','senha21','311111111','professor','2024-03-01'),
(22,'Professor 2','13131313131','prof2@example.com','senha22','311111112','professor','2024-03-02'),
(23,'Professor 3','14141414141','prof3@example.com','senha23','311111113','professor','2024-03-03'),
(24,'Professor 4','15151515151','prof4@example.com','senha24','311111114','professor','2024-03-04'),
(25,'Professor 5','16161616161','prof5@example.com','senha25','311111115','professor','2024-03-05'),
(26,'Professor 6','17171717171','prof6@example.com','senha26','311111116','professor','2024-03-06'),
(27,'Professor 7','18181818181','prof7@example.com','senha27','311111117','professor','2024-03-07'),
(28,'Professor 8','19191919191','prof8@example.com','senha28','311111118','professor','2024-03-08'),
(29,'Professor 9','20202020202','prof9@example.com','senha29','311111119','professor','2024-03-09'),
(30,'Professor 10','21212121212','prof10@example.com','senha30','311111120','professor','2024-03-10'),

(31,'Coordenador 1','31313131313','coord1@example.com','senha31','411111111','coordenador','2024-04-01'),
(32,'Coordenador 2','32323232323','coord2@example.com','senha32','411111112','coordenador','2024-04-02'),
(33,'Coordenador 3','33333333334','coord3@example.com','senha33','411111113','coordenador','2024-04-03'),
(34,'Coordenador 4','34343434343','coord4@example.com','senha34','411111114','coordenador','2024-04-04'),
(35,'Coordenador 5','35353535353','coord5@example.com','senha35','411111115','coordenador','2024-04-05'),
(36,'Coordenador 6','36363636363','coord6@example.com','senha36','411111116','coordenador','2024-04-06'),
(37,'Coordenador 7','37373737373','coord7@example.com','senha37','411111117','coordenador','2024-04-07'),
(38,'Coordenador 8','38383838383','coord8@example.com','senha38','411111118','coordenador','2024-04-08'),
(39,'Coordenador 9','39393939393','coord9@example.com','senha39','411111119','coordenador','2024-04-09'),
(40,'Coordenador 10','40404040404','coord10@example.com','senha40','411111120','coordenador','2024-04-10');

INSERT INTO responsavel VALUES
(1,'pai'),
(2,'mae'),
(3,'tio'),
(4,'tia'),
(5,'avo'),
(6,'avo'),
(7,'irmao'),
(8,'primo'),
(9,'padrasto'),
(10,'madrasta');

INSERT INTO aluno VALUES
(11,'MAT001','2010-01-01',2024,'ativo',1),
(12,'MAT002','2010-02-01',2024,'ativo',2),
(13,'MAT003','2010-03-01',2024,'ativo',3),
(14,'MAT004','2010-04-01',2024,'ativo',4),
(15,'MAT005','2010-05-01',2024,'ativo',5),
(16,'MAT006','2010-06-01',2024,'ativo',6),
(17,'MAT007','2010-07-01',2024,'ativo',7),
(18,'MAT008','2010-08-01',2024,'ativo',8),
(19,'MAT009','2010-09-01',2024,'ativo',9),
(20,'MAT010','2010-10-01',2024,'ativo',10);

INSERT INTO professor VALUES
(21,20,40,'Matemática'),
(22,20,40,'Português'),
(23,20,40,'História'),
(24,20,40,'Geografia'),
(25,20,40,'Química'),
(26,20,40,'Física'),
(27,20,40,'Biologia'),
(28,20,40,'Inglês'),
(29,20,40,'Educação Física'),
(30,20,40,'Artes');

INSERT INTO coordenador VALUES
(31,'Exatas'),
(32,'Humanas'),
(33,'Biológicas'),
(34,'Idiomas'),
(35,'Educação'),
(36,'Engenharia'),
(37,'Administração'),
(38,'Tecnologia'),
(39,'Saúde'),
(40,'Artes');

INSERT INTO turma VALUES
(1,'Turma A',2024,'manha','ativa'),
(2,'Turma B',2024,'tarde','ativa'),
(3,'Turma C',2024,'noite','ativa'),
(4,'Turma D',2024,'manha','ativa'),
(5,'Turma E',2024,'tarde','ativa'),
(6,'Turma F',2024,'noite','ativa'),
(7,'Turma G',2024,'manha','ativa'),
(8,'Turma H',2024,'tarde','ativa'),
(9,'Turma I',2024,'noite','ativa'),
(10,'Turma J',2024,'manha','ativa');

INSERT INTO aluno_turma VALUES
(1,11,1,2024,'matriculado'),
(2,12,2,2024,'matriculado'),
(3,13,3,2024,'matriculado'),
(4,14,4,2024,'matriculado'),
(5,15,5,2024,'matriculado'),
(6,16,6,2024,'matriculado'),
(7,17,7,2024,'matriculado'),
(8,18,8,2024,'matriculado'),
(9,19,9,2024,'matriculado'),
(10,20,10,2024,'matriculado');

INSERT INTO disciplina VALUES
(1,1,'Matemática Básica','Fundamentos',40),
(2,2,'Português','Gramática',40),
(3,3,'História Geral','Conteúdo base',40),
(4,4,'Geografia','Mapas',40),
(5,5,'Física I','Mecânica',40),
(6,6,'Química I','Introdução',40),
(7,7,'Biologia I','Vida',40),
(8,8,'Inglês I','Básico',40),
(9,9,'Artes I','Conceitos básicos',40),
(10,10,'Ed. Física','Esportes',40);

INSERT INTO professor_disciplina VALUES
(21,1),
(22,2),
(23,3),
(24,4),
(25,5),
(26,6),
(27,7),
(28,8),
(29,9),
(30,10);

INSERT INTO aula_gravada VALUES
(1,1,'Aula 1','Conteúdo introdutório','http://video1.com','2024-05-01'),
(2,2,'Aula 2','Conteúdo introdutório','http://video2.com','2024-05-02'),
(3,3,'Aula 3','Conteúdo introdutório','http://video3.com','2024-05-03'),
(4,4,'Aula 4','Conteúdo introdutório','http://video4.com','2024-05-04'),
(5,5,'Aula 5','Conteúdo introdutório','http://video5.com','2024-05-05'),
(6,6,'Aula 6','Conteúdo introdutório','http://video6.com','2024-05-06'),
(7,7,'Aula 7','Conteúdo introdutório','http://video7.com','2024-05-07'),
(8,8,'Aula 8','Conteúdo introdutório','http://video8.com','2024-05-08'),
(9,9,'Aula 9','Conteúdo introdutório','http://video9.com','2024-05-09'),
(10,10,'Aula 10','Conteúdo introdutório','http://video10.com','2024-05-10');

INSERT INTO curso VALUES
(1,'Curso 1',300,31),
(2,'Curso 2',400,32),
(3,'Curso 3',500,33),
(4,'Curso 4',350,34),
(5,'Curso 5',600,35),
(6,'Curso 6',450,36),
(7,'Curso 7',700,37),
(8,'Curso 8',800,38),
(9,'Curso 9',900,39),
(10,'Curso 10',1000,40);

INSERT INTO avaliacao VALUES
(1,1,'prova','Prova 1',2),
(2,2,'trabalho','Trabalho 1',1),
(3,3,'prova','Prova 2',2),
(4,4,'trabalho','Trabalho 2',1),
(5,5,'prova','Prova 3',2),
(6,6,'prova','Prova 4',2),
(7,7,'trabalho','Trabalho 3',1),
(8,8,'prova','Prova 5',2),
(9,9,'trabalho','Trabalho 4',1),
(10,10,'prova','Prova Final',3);

INSERT INTO nota VALUES
(1,1,11,8.5),
(2,2,12,7.0),
(3,3,13,9.2),
(4,4,14,6.5),
(5,5,15,8.0),
(6,6,16,7.8),
(7,7,17,6.9),
(8,8,18,9.0),
(9,9,19,8.3),
(10,10,20,7.5);

INSERT INTO turma_disciplina VALUES
(1,1,1,21,'2024'),
(2,2,2,22,'2024'),
(3,3,3,23,'2024'),
(4,4,4,24,'2024'),
(5,5,5,25,'2024'),
(6,6,6,26,'2024'),
(7,7,7,27,'2024'),
(8,8,8,28,'2024'),
(9,9,9,29,'2024'),
(10,10,10,30,'2024');
